{
  "template": "livespec-with-diagrams",
  "spec_root": "SPECIFICATION",
  // Conformance-Pattern profile (livespec non-functional-requirements
  // §"Conformance Pattern"): the set of cross-cutting concern-profiles this
  // governed repo satisfies. `baseline` is the universal floor every governed
  // repo carries (Worktree-discipline, just-as-sole-runner, plugin-resolution).
  // This is the LOCAL declaration; the central fleet-manifest entry that mirrors
  // it (with a `console` repo class) is deferred to livespec-zs22.7.8.
  "profile": ["baseline"],
  "implementation": { "plugin": "livespec-orchestrator-beads-fabro" },
  "livespec-orchestrator-beads-fabro": {
    "format": "beads",
    "compat": {
      "livespec": ">=0.1.0,<1.0.0",
      "pinned": "master"
    },
    "connection": {
      "tenant": "livespec-console-beads-fabro",
      "prefix": "livespec-console-beads-fabro",
      "database": "livespec-console-beads-fabro",
      "server_user": "livespec-console-beads-fabro",
      "server_host": "127.0.0.1",
      "server_port": 3307,
      "fake": false
    }
  }
}

